0,0,0		// 0 = black (background color #1)
0,0,0		// 1 = black (background color #2)
255,255,255	// 2 = top of spec
230,230,255	// 3
212,216,255	// 4
188,192,255	// 5
170,170,255	// 6
160,160,255	// 7
148,152,255	// 8
136,136,255	// 9
128,128,255	// 10 = mid of spec
120,120,255	// 11
116,120,255	// 12
112,112,255	// 13
106,106,255	// 14
68,64,255	// 15
36,32,255	// 16
0,0,255 	// 17 = bottom of spec
255,255,255     // 18 = osc 1 (brightest)
212,216,255     // 19 = osc 2
170,170,255	// 20 = osc 3
120,120,255	// 21 = osc 4
106,106,255	// 22 = osc 5 (dimmest)

// original viscolour.txt (C) Mike17 edited by James Keen, used with permission
